@import (reference) '~antd/es/style/themes/index';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.title_text_box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content_top {
  .descContent_list {
    width: 100%;
    padding: 0px 0px 0px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    .descContent_item {
      width: 50%;
      padding: 0px 5px 0px;
      margin-bottom: 10px;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      align-items: center;

      .descContentLeft {
        width: 90px;
        text-align: right;
      }

      .descContentRight {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .descContentRight_con {
          width: 100%;
        }

        .descContentRight_con_bottom {
          margin-top: 10px;

          table {
            border-left: none;
            border-right: none;
            width: 100%;
            border-bottom: 1px solid #cccccc;

            thead {
              background-color: #f8f8f8;
            }

            // tr td:first-child{
            //   border-left: none;
            // }
            // tr th:first-child{
            //   border-left: none;
            // }
            tr {
              border-top: 1px solid #cccccc;

              td {
                // border-left: 1px solid #cccccc;
                padding: 5px 20px;
              }

              th {
                padding: 5px 20px;
                // border-left: 1px solid #cccccc;
              }
            }
          }
        }

        .region_list {
          margin-left: -20px;
          display: flex;
          justify-content: flex-start;

          .region_Item {
            padding: 0px 15px;
            margin-left: 5px;
            border: 1px solid #4f8cff;
            height: 32px;
            line-height: 32px;
            border-radius: 8px;
            color: #4f8cff;

            .region_Item_close {
              margin-left: 5px;
              color: #4f8cff;
              width: 10px;
              height: 10px;
              cursor: pointer;
            }
          }
        }
      }

      :global {
        .ant-form-item {
          margin-bottom: 0px;
        }

        .ant-space {
          gap: 0px 15px !important;
        }

        .ant-form-item-row {
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;
          align-items: center;
          width: 100%;
          flex-direction: row;
        }

        .ant-form-item-control {
          width: auto;
        }
      }
    }
  }
}

.content_middle {
  .productpolicy_top {
    margin-bottom: 5px;

    .top_index {
      margin-left: 40px;
    }
  }

  .productpolicy_content {
    .productpolicy_content_top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px 10px 10px 30px;
      border-bottom: 1px solid #efefef;

      .productpolicy_content_top_left {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .top_left_cp {
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }

        .top_left_dateRange {
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
      }
    }

    .productpolicy_content_bottom {
      padding: 0px 10px 10px;

      table {
        width: 100%;
        border: 1px solid #cccccc;
        margin-top: 10px;

        thead {
          background-color: #f8f8f8;
        }

        tr {
          border-top: 1px solid #cccccc;

          td {
            // border-left: 1px solid #cccccc;
            padding: 5px;
          }

          th {
            text-align: left;
            padding: 5px;
          }
        }
      }
    }

    :global {
      .ant-form-item {
        margin-bottom: 0px;
      }
    }
  }

  :global {
    .ant-card-body {
      padding: 0px;
    }
  }
}

.content_bottom {
  padding-bottom: 20px;

  .supplementaryAgreement_content {
    .supplementaryAgreement_content_top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .content_top_left {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        .title_item {
          cursor: pointer;
          padding: 8px 12px;
          border: 1px solid #e3e3e3;
          border-left: none;
          background-color: #ffffff;
        }
      }

      .content_top_left .title_item:first-child {
        border-left: 1px solid #e3e3e3;
      }

      .content_top_right {
        padding-bottom: 10px;
      }
    }

    .supplementaryAgreement_content_bottom {
      padding: 10px;
      background-color: #ffffff;

      .content_bottom_title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .content_bottom_title_left {
          font-weight: 600;
        }

        .content_bottom_title_right {}
      }

      .content_bottom_content {
        margin-top: 10px;

        :global {
          textarea {
            resize: none;
          }
        }

      }
    }
  }
}


.timeTitle {
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline-block;

  .timeTitleMust {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
}

.title {
  position: relative;
  text-align: center;
  // width: 500px;
  margin: 20px auto;
  height: 24px;
  font-size: 16px;
  font-weight: 600;
  color: #333333;

  .title_num {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #4f8cfe;
    text-align: center;
    line-height: 20px;
    color: #ffffff;
    margin-right: 10px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    border: dotted 2px #cccccc;
    width: 40%;
  }

  &::before {
    left: 0;
  }

  &::after {
    right: 0;
  }
}



//屏幕适配处理
@media screen and (max-width: 1280px) {
  .content_top {
    .descContent_list {
      width: 100%;
      padding: 0px 0px 0px;

      .descContent_item {
        width: 100%;
        padding: 0px 5px 0px;
        margin-bottom: 10px;

        .descContentLeft {
          width: 90px;
          text-align: right;
        }
      }
    }
  }



  .content_middle {
    .productpolicy_top {
      margin-bottom: 5px;

      .top_index {
        margin-left: 0px;
        margin-top: 5px;
        display: block;
      }
    }

    .productpolicy_content {
      .productpolicy_content_top {
        // display: block;
        padding: 5px 5px 5px 10px;

        .productpolicy_content_top_left {
          display: block;
          justify-content: flex-start;
          align-items: center;

          .productpolicy_top_span {
            display: block;
            margin-left: 0px !important;
            margin-bottom: 5px;
          }
        }
      }

      .productpolicy_content_bottom {
        padding: 0px 10px 10px;
        overflow-x: scroll;

        table {
          width: 1100px;
          border: 1px solid #cccccc;
          margin-top: 10px;
        }
      }
    }
  }
}



@media screen and (max-width: 798px) {
  .content_top {
    .descContent_list {
      .descContent_item {
        .descContentLeft {
          width: 100%;
          text-align: left;
        }

        .descContentRight {
          .descContentRight_con_bottom {
            table {
              font-size: 14px;

              thead {
                background-color: #f8f8f8;
              }

              tr {
                border-top: 1px solid #cccccc;

                td {
                  padding: 2px 10px;
                }

                th {
                  padding: 2px 10px;
                }
              }
            }
          }
        }

      }
    }

    :global {
      .ant-card-body {
        padding: 5px;
      }
    }
  }

  .content_middle {
    .productpolicy_content {
      .productpolicy_content_top {
        display: block;
        padding: 5px;

        .productpolicy_content_top_left {
          display: block;

          .productpolicy_top_span {
            display: block;
          }
        }
      }
    }
  }

  .content_bottom {
    padding-bottom: 20px;
  
    .supplementaryAgreement_content {
      .supplementaryAgreement_content_top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
  
        .content_top_left {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
  
          .title_item {
            cursor: pointer;
            padding: 5px 6px;
            border: 1px solid #e3e3e3;
            border-left: none;
            background-color: #ffffff;
          }
        }
  
        .content_top_left .title_item:first-child {
          border-left: 1px solid #e3e3e3;
        }
  
        .content_top_right {
          padding-bottom: 5px;

          .content_top_rightBtn{
              padding: 2px 8px;
          }
        }
      }
  
      .supplementaryAgreement_content_bottom {
        padding: 10px;
        background-color: #ffffff;
  
        .content_bottom_title {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
  
          .content_bottom_title_left {
            font-weight: 600;
          }
  
          .content_bottom_title_right {}
        }
  
        .content_bottom_content {
          margin-top: 10px;
  
          :global {
            textarea {
              resize: none;
            }
          }
  
        }
      }
    }
  }

  .title {
    position: relative;
    text-align: center;
    // width: 500px;
    margin: 15px auto;
    height: 19px;
    font-size: 14px;
    font-weight: 600;
    color: #333333;

    .title_num {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #4f8cfe;
      text-align: center;
      line-height: 15px;
      color: #ffffff;
      margin-right: 4px;
    }
  }


}



@media screen and (max-width: 400px) {
  .content_top {
    .descContent_list {
      .descContent_item {
        .descContentLeft {

          .descContentRight {
            .descContentRight_con_bottom {
              table {
                tr {
                  td {
                    padding: 2px 5px;
                  }

                  th {
                    padding: 2px 5px;
                  }
                }
              }
            }
          }
        }
      }
    }

    :global {
      .ant-card-body {
        padding: 5px;
      }

      .ant-space-item {
        margin-bottom: 5px;
      }
    }
  }

  .content_middle {
    .productpolicy_content {
      .productpolicy_content_top {
        display: block;
        padding: 5px;

        .productpolicy_content_top_left {
          display: block;

          .productpolicy_top_span {
            display: block;
            width: 90px;
          }
        }
      }
    }
  }

}
