.work_container {
  .container_top {
    text-align: center;

    .work_header {
      background-color: #272a3b;
      position: relative;
      height: 120px;
      line-height: 120px;

      .work_header_text {
        color: #88c000;
        font-size: 36px;
      }

      .work_header_badge {
        position: absolute;
        right: 50px;
        top: 30px;
      }

      .smallbellImage {
        height: 50px;
        // top: -40px;
      }
    }

    .banner_field {
      height: 340px;

      swiper {
        height: 340px;
        width: 100%;
        // padding: 50px 0px;
        box-sizing: border-box;
      }

      :global {
        // .wx-swiper-dots{
        //     bottom: -29px;
        // }

        .wx-swiper-dot {
          width: 20px;
          height: 20px;
          background-color: transparent;
          border: 1px solid #88c000;
        }
      }

      .banner_item {
        display: flex;
        justify-content: center;

        >image {
          width: 100%;
          height: 340px;
          border-radius: 16px;
        }
      }
    }
  }

  .container_middle {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #272a3b;
    padding: 15px 0px;

    .middle_item {
      text-align: center;

      .middle_item_Image {
        width: 60px;
        margin: 10px 0px;
      }

      .middle_item_bottom {
        .middle_item_name {
          color: #8d8f9b;
        }
      }
    }
  }

  .container_bottom {
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    margin-top: 15px;
    background-color: #ffffff;
  }

  .functionB_Box {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;

    .functionBBox_content {
      width: 95%;
      // margin: 260px auto 0px;
      background-color: #f1f1f1;
      border-radius: 16px;
      overflow: hidden;

      .functionBBox_content_top {
        height: 100px;
        background-color: #272a3b;
        display: flex;
        justify-content: center;
        align-items: center;

        .content_top_title {
          color: #88c000;
          font-size: 36px;
        }
      }
    }
  }
}
