.barlist_wrap {
    padding-bottom: 150px;
    .at-tab-bar--fixed {
        height: 150px;
    }

    .at-tab-bar__title {
        font-size: 12px;
    }

    // .tabbar{
    //     padding: 0px;
    // }

    :global{
        .at-tab-bar {
            padding: 0px 0px 16px;
        }
    }
    
}